# daytrader-example-webrepo

./: README.MD  README.MD-BAK
chartmuseum/: README.TXT
chartmuseum/daytrader-accounts/templates/: NOTES.txt
chartmuseum/daytrader-quotes/templates/: NOTES.txt
chartmuseum/daytrader-web/: values.yaml
chartmuseum/daytrader-web/templates/: NOTES.txt
daytrader-webapp/: pom.xml
daytrader-webapp/daytrader-utilities/src/main/java/org/apache/geronimo/daytrader/javaee6/utils/: TradeConfig.java
daytrader-webapp/daytrader-web/: Dockerfile  pom.xml
daytrader-webapp/daytrader-web/src/main/java/org/apache/geronimo/daytrader/javaee6/core/direct/: RequestUtils.java
daytrader-webapp/daytrader-web/src/main/java/org/apache/geronimo/daytrader/javaee6/web/: Application.java  OrdersAlertFilter.java  TradeAction.java  TradeAppServlet.java  TradeConfigServlet.java  TradeScenarioServlet.java  TradeServletAction.java
daytrader-webapp/daytrader-web/src/main/java/org/apache/geronimo/daytrader/javaee6/web/service/: BaseRemoteCallService.java
daytrader-webapp/daytrader-web/src/main/java/org/apache/geronimo/daytrader/javaee6/web/vul/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
daytrader-webapp/daytrader-web/src/main/resources/: application.properties  log4j2.xml
daytrader-webapp/daytrader-web/src/main/webapp/: PingJspEL.jsp  account.jsp  accountImg.jsp  displayQuote.jsp  marketSummary.jsp  order.jsp  orderImg.jsp  portfolio.jsp  portfolioImg.jsp  quote.jsp  quoteImg.jsp  register.jsp  runStats.jsp  tradehome.jsp  tradehomeImg.jsp
daytrader-webapp/daytrader-web/src/main/webapp/WEB-INF/: web.xml
docs/: AKS.MD  CONFIGURE-DNS-SERVICE.MD  CONTAINER.MD  CREATE-KUBERNETES-SECRET.MD  CREATE-KUBERNETES-SERVICE.MD  EKS.MD  GENERATE-DOCKER-IMAGE.MD  GKE.MD  KUBERNETES.MD  MINIKUBE.MD  PROFILES.MD  RUN-ON-KUBERNETES.MD  RUN-ON-SPRING-BOOT.MD  SETUP-ON-AKS.MD  SETUP-ON-EKS.MD  SETUP-ON-GKE.MD  SETUP-ON-MINIKUBE.MD  SPRING-BOOT.MD
